<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet href="chrome://mailhops/skin/mailhops.css" type="text/css"?>

<overlay id="mailrouteOverlay" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">

	<script type="application/x-javascript" src="chrome://mailhops/content/mailhops.js"/>

	<rows id="expandedHeader2Rows">
		<row id="mailhopsBox" collapsed="false">
			<label id="mailhopsLabel" value="Route " class="headerName"></label>
       		<hbox id="mailhopsResult" flex="1">
       			<label id="mailhopsResultText"></label>
       			
       			<button type="menu" class="msgHeaderView-button msgHeaderView-flat-button" label="hops" tooltiptext="Click to view route.">
       				<menupopup id="mailhopsDataPaneDetails">						
					</menupopup>
				</button>	
				
    			<button type="menu" class="msgHeaderView-button msgHeaderView-flat-button" label="view" tooltiptext="MailHops Options">
					<menupopup id="mailhopsDataPaneView">	
						<menuitem id="mailhopsMapLink" class="menuitem-iconic" image="chrome://mailhops/content/images/map.png" label="map"></menuitem>					
						<menuitem id="mailhopsDataPaneRefreshLink" class="menuitem-iconic" image="chrome://mailhops/content/images/refresh.png" label="refresh"></menuitem>
						<menuitem id="mailhopsDataPanePrefsLink" class="menuitem-iconic" image="chrome://mailhops/content/images/options.png" label="options"></menuitem>
					</menupopup>
    			</button>
    			
				<label id="mailhopsDataPaneMailer" class="auth-item" value="" tooltiptext="Mailer"></label>
				
				<label id="mailhopsDataPaneSPF" class="auth-item" value="" tooltiptext="SPF"></label>
				
				<label id="mailhopsDataPaneDKIM" class="auth-item" value="" tooltiptext="DKIM"></label>
				
				<label id="mailhopsDataPaneDNSBL" class="text-link auth-item" value="" tooltiptext="DNSBL"></label>
									
       		</hbox>
               		
		</row>
	</rows>
		
</overlay>
